spring.datasource.url=jdbc:mysql://54.164.31.233:3306/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.show-sql=true
